<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>TestDriver1Axis0Pkm</title>
	
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="libs/D3/d3.min.js"></script>	
	<script data-main="main" src="libs/require.js"></script>
	<link rel="stylesheet" href="libs/nvd3/nv.d3.min.css" type="text/css" />    
	
</head>
<body>

    <div id="center"></div>
</body>

<script type="text/javascript">
	var chartType = window.location.search.substring(1).split("&")[0];
	chartType = chartType?chartType:"BarChartNvd3";
    
	require([chartType], function(TestChart) {         
        eJune = E(D("Month"), "June");
        eAugust = E(D("Month"), "August");
        ePoland = E(D("Country"), "Poland");        
		eCar = E(D("Product"), "Car");
        eBike = E(D("Product"), "Bike");
        eBoat = E(D("Product"), "Boat");
        eCost = E(D("Measure"), "Costs");
        eRevenue = E(D("Measure"), "Revenue");

        chart = TestChart({
            axis0: A({
                crosslists:
                [
                    TCL([
                        T([eCar]), T([eBike]), T([eBoat])
                    ]),
                    TCL([
                        T([eAugust])
                    ])
                ]
            }),
            slicer: T([eCost]),
			
			Connection : LocalCubeConnection(HyperCube(SDTL([ 
						 T([eAugust, eCar, eCost],440)
						,T([eAugust, eBike, eCost],77)	  
						,T([eAugust, eBoat, eCost],120)])))

        });		
        chart.getViewCaller(jQuery("#center"));	
    });
</script>

</html>